<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" Type="text/css" href="style/style.css">
		<title>Contact | Mandalorian | Bounty Hunter for Hire </title>
		<link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>
		<meta charset="utf-8">
		<meta name="description" content="Want to take out someone you hate? Looking to go on a heist? I'm your guy. Contact me for professional bounty hunting service.">
		<meta name="keywords" content="bounty hunter, Mandalorian, Baby Yoda, bounty hunter for hire">

</head>

	<body>

		<!--Header-->
		<a href="index.html"><img src="img/favicon.png" alt="Mandalorian" style="width:100px;height:100px;"></a>
		<ul>
			<li><a href="work.html">Services</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

		<!--Page Content-->

		<h1>Contact The Mandalorian</h1>
		<img src="img/bounty-hunting.jpg" alt="Mandalorian" style="width: 800px;height:500px;">
		<p>If you've got someone you want gone, contact me today. Whether it's babysitting, ship repair, or taking down the biggest baddie in the galaxy, I'm your guy. Email me at <a href="mailto:mando@mandalorian.org">mando@mandalorian.org</a></p>
	
		<h4>Follow Me</h4>
		<ul>
			<li><a href="https://twitter.com/themandalorian?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter: @themandalorian</a></li>
			<li><a href="https://www.facebook.com/themandaloriannet/" target="_blank">Facebook</a></li>
			<li><a href="https://www.instagram.com/themandalorian/" target="_blank">Instagram: (@themandalorian)</a></li>

		</ul>


		<!-- Footer --->
<p>All content copyright &copy; Mando 2021</p>
	</body>
</html>